<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: darkslateblue;">
    <header>
        <!-- es una etiqueta contenedora de otros elementos es encabezado -->
        <img src="../IMG/portatiles4.jpg" alt="" width="150" height="150">
        <h1>COMPUTADORES TECNOYA</h1>
    </header>
    <nav>
        <!--es una etiqueta contenedora de otros elementos es barra de navegacion-menu  -->
        <a href="http://www.incap.edu.co">INCAP</a>
        <br>
        <a href="http://www.eltiempo.com">ELTIEMPO</a>
        <br>
        <a href="http://www.youtube.com">YOUTUBE</a>
    </nav>
    <section>
    <!--es una etiqueta contenedora de otros elementos es la seccion principal  -->
    <img src="../IMG/face.png" alt="" width="150" height="150">
    <img src="../IMG/twitter.png" alt="" width="150" height="150">
    <img src="../IMG/whatsapp.png" alt="" width="150" height="150">
    <br><br>
        <!-- seccion codigo embebido -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MJkdaVFHrto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br><br>
        <!-- seccion mapa de google -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.6782078023252!2d-74.06555173339098!3d4.651359179037082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a4609cc7c73%3A0xf01feaad917b4463!2sINCAP%20Sede%20Chapinero!5e0!3m2!1ses!2sco!4v1678546399237!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- seccion tablas html -->
        <table>
            <!-- la etiqueta table se utiliza para crear tablas se compomne de 2 partes :<thead> encabezado  y <tbody> el contenido, se diseña fila por fila <tr> y luego las columnas con <th> y <td>  -->
                <thead>
                    <tr>
                        <th>NOMBRE</th>
                        <th>APELLIDOS</th>
                        <th>CC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sara</td>
                        <td>jerez</td>
                        <td>445162378</td>
                    </tr>
                    <td>pepe</td>
                    <td>toro</td>
                    <td>7981911</td>
                </tbody>
        </table>
    </section>
    <footer>
        <p>creado por:@sara 2023</p>
    </footer>
</body>
</html>